# vokabelnetz

./: .gitignore  README.md
docker/: .env.example  docker-compose.dev.yml  docker-compose.yml
docs/: ALGORITHMS.md  API.md  ARCHITECTURE.md  CONTRIBUTING.md  DATABASE.md  DEPLOYMENT.md  SECURITY.md
vokabelnetz-backend/: Dockerfile  mvnw.cmd  pom.xml
vokabelnetz-backend/src/main/java/com/vokabelnetz/: VokabelnetzApplication.java
vokabelnetz-backend/src/main/java/com/vokabelnetz/algorithm/: EloRatingService.java  SpacedRepetitionService.java
vokabelnetz-backend/src/main/java/com/vokabelnetz/config/: AppProperties.java  AsyncConfig.java  CorsProperties.java  DataInitializer.java  JwtProperties.java  MailProperties.java  OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java
vokabelnetz-backend/src/main/java/com/vokabelnetz/controller/: AuthController.java  HealthController.java  LearningController.java  ProgressController.java  UserController.java  WordController.java
vokabelnetz-backend/src/main/java/com/vokabelnetz/dto/request/: AnswerRequest.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  StartSessionRequest.java  UpdateLanguageRequest.java  UpdatePreferencesRequest.java  UpdateProfileRequest.java
vokabelnetz-backend/src/main/java/com/vokabelnetz/dto/response/: AnswerResult.java  ApiResponse.java  AuthResponse.java  ErrorResponse.java  LanguageSettingsResponse.java  LearningSessionResponse.java  MetaData.java  NextWordResult.java  PreferencesResponse.java  SessionResponse.java  UserProfileResponse.java
vokabelnetz-backend/src/main/java/com/vokabelnetz/entity/: BaseEntity.java  DailyStats.java  EmailVerificationToken.java  LearningSession.java  PasswordHistory.java  PasswordResetToken.java  RefreshToken.java  StreakHistory.java  User.java  UserPreferences.java  UserWordProgress.java  Word.java
vokabelnetz-backend/src/main/java/com/vokabelnetz/entity/enums/: CefrLevel.java  Role.java  SessionType.java  SourceLanguage.java  UiLanguage.java  WordCategory.java  WordType.java
vokabelnetz-backend/src/main/java/com/vokabelnetz/exception/: ApiException.java  AuthenticationException.java  BadRequestException.java  GlobalExceptionHandler.java  InvalidTokenException.java  PasswordPolicyException.java  RateLimitException.java  ResourceNotFoundException.java  TokenReusedException.java
vokabelnetz-backend/src/main/java/com/vokabelnetz/repository/: DailyStatsRepository.java  EmailVerificationTokenRepository.java  LearningSessionRepository.java  PasswordHistoryRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  StreakHistoryRepository.java  UserPreferencesRepository.java  UserRepository.java  UserWordProgressRepository.java  WordRepository.java
vokabelnetz-backend/src/main/java/com/vokabelnetz/scheduler/: DataRetentionScheduler.java  StreakScheduler.java  WeeklyReportScheduler.java
vokabelnetz-backend/src/main/java/com/vokabelnetz/security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtService.java
vokabelnetz-backend/src/main/java/com/vokabelnetz/service/: AuthService.java  DailyStatsService.java  EmailService.java  EmailVerificationService.java  LearningService.java  LoginAttemptService.java  PasswordHistoryService.java  PasswordResetService.java  ProgressService.java  SecurityAlertService.java  SessionService.java  StreakService.java  UserService.java  WordService.java
vokabelnetz-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
vokabelnetz-backend/src/main/resources/data/: words-a1-sample.json
vokabelnetz-backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_updated_at_to_password_reset_tokens.sql  V3__fix_ease_factor_column_type.sql  V4__add_password_history_table.sql  V5__add_email_verification_tokens_table.sql
vokabelnetz-frontend/: README.md  angular.json  package-lock.json  package.json
vokabelnetz-frontend/src/: index.html  styles.scss
vokabelnetz-frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
vokabelnetz-frontend/src/app/core/: index.ts
vokabelnetz-frontend/src/app/core/guards/: auth.guard.ts
vokabelnetz-frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
vokabelnetz-frontend/src/app/core/models/: api-response.model.ts  auth.model.ts  index.ts  learning.model.ts  user.model.ts  word.model.ts
vokabelnetz-frontend/src/app/core/services/: audio.service.ts  auth.service.ts  auth.store.ts  dashboard.service.ts  index.ts  language.service.ts  learning.service.ts  progress.service.ts  settings.service.ts  timezone.service.ts  vocabulary.service.ts
vokabelnetz-frontend/src/app/core/state/: app.state.ts  auth.store.ts  learning.store.ts  progress.store.ts
vokabelnetz-frontend/src/app/features/auth/: auth.routes.ts
vokabelnetz-frontend/src/app/features/auth/forgot-password/: forgot-password.component.ts
vokabelnetz-frontend/src/app/features/auth/login/: login.component.ts
vokabelnetz-frontend/src/app/features/auth/register/: register.component.ts
vokabelnetz-frontend/src/app/features/auth/reset-password/: reset-password.component.ts
vokabelnetz-frontend/src/app/features/auth/verify-email/: verify-email.component.ts
vokabelnetz-frontend/src/app/features/dashboard/: dashboard.component.ts
vokabelnetz-frontend/src/app/features/learn/: learn.component.ts  learn.routes.ts
vokabelnetz-frontend/src/app/features/learning/: learning.component.ts
vokabelnetz-frontend/src/app/features/progress/: progress.component.ts  progress.routes.ts
vokabelnetz-frontend/src/app/features/settings/: settings.component.ts  settings.routes.ts
vokabelnetz-frontend/src/app/features/vocabulary/: vocabulary.component.ts
vokabelnetz-frontend/src/app/layout/header/: header.component.ts
vokabelnetz-frontend/src/app/layout/main-layout/: main-layout.component.ts
vokabelnetz-frontend/src/assets/i18n/: de.json  en.json  tr.json
vokabelnetz-frontend/src/environments/: environment.prod.ts  environment.ts
(+8 files in other folders)
